<!DOCTYPE html>
<html lang="en">

<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!-- header -->
  <div class="text-center">
    <p style="margin-top: 0.5cm;">
      <font size="+3"><strong>MY PORTFOLIO.</strong>&nbsp;TAKE A LOOK.</font>
    </p>
    <p class="text-center" color="#808080" style="margin-bottom: 0.5cm;">
      <font color="#808080" size="+0.5">These are examples of my work</font color>
      </p>
  </div>

  <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      color: black;
      font-size: 16px;
      padding: 16px 32px;
    }
  </style>

  <div class="container" style="margin-bottom: 1cm;">
    <a href="https://ansley-franks.github.io/aframe-group/">
      <img src="../images/aframe_actual.png" alt="Aframe" class="image" style="width:100%; border: 2px solid black;">
    </a>
    <div class="middle">
      <div class="text">This was made in Aframe, a 3D dimensional virtual reality framework, based off an abstract
        painting. This is a 3D scene so explore as much or as little as you want!</div>
    </div>
  </div>

  <div class="container" style="margin-bottom: 1cm;">
    <a href="https://twitter.com/home">
      <img src="../images/steal_t.png" alt="TwitBot" class="image" style="width:100%; border: 2px solid black;">
    </a>
    <div class="middle">
      <div class="text">This is a TwitterBot that steals the N, F, and T's from posts withe NFT hashtags. Linked is the
        Twitter homepage, so you can look more in depth.</div>
    </div>
  </div>

  <div class="container" style="margin-bottom: 1cm;">
    <a href="https://congrets.github.io/cookieclone/">
      <img src="../images/cookie_clone.png" alt="cookieclone" class="image"
        style="width:100%; border: 2px solid black;">
    </a>
    <div class="middle">
      <div class="text">This is a simple cookie clicker game, based off the actually cookie clicker game. This is
        essientally a clone, but made from scratch using HTML, CSS, and JavaScript. This is meant to be a
        calming/relaxing game, so play till your heart's content!</div>
    </div>
  </div>
  
</body>

</html>